<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
</head>
<body>
    <div class="container">
        <h1>Check Hypotenuse</h1>
        <div class="formula">
            Length of Hypotenuse = sqrt(a² + b²)
        </div>
        <label for="side-a">a</label>
        <input type="number" name="" id="side-a">
        <label for="side-b">b</label>
        <input type="number" name="" id="side-b">
        <button id="calculate-hypotenuse">Calculate</button>
        <div id="result"></div>
    </div>
    
    <script src="hypotenuse.js"></script>
</body>
</html>